# Notification-service

./: pom.xml
src/main/java/com/example/notificationservice/: NotificationServiceApplication.java
src/main/java/com/example/notificationservice/config/: OpenApiConfig.java
src/main/java/com/example/notificationservice/controller/: NotificationController.java
src/main/java/com/example/notificationservice/dto/: NotificationRequest.java
src/main/java/com/example/notificationservice/service/: EmailService.java  UserEventConsumer.java
src/main/resources/: application.yml
src/test/java/com/example/notificationservice/assertions/: NotificationRequestAssert.java
src/test/java/com/example/notificationservice/controller/: NotificationControllerTest.java
src/test/java/com/example/notificationservice/service/: EmailServiceTest.java  UserEventConsumerTest.java
